namespace com.gmail.gohnxp.domain.flatbuffers;

table ValueStore {
	dataType: int;
	id: int;
	doubleValue: double;
	longValue: long;
	intValue: int;
	boolValue: bool;
	mCount: int;
	doubleArray: [double];
	longArray:[long];
	stringArray: [string];
	strValue:string;
}

table KeyValuePair_int_ValueStore {
	Key: int;
	Value: ValueStore;
}

table KeyValuePair_int_ValueStoreList {
	id: int;
	srcMem: [KeyValuePair_int_ValueStore];
}

table RecordList {
	kafkaProducerRunningNum: long;
	list: [KeyValuePair_int_ValueStoreList];
}

root_type KeyValuePair_int_ValueStoreList;