databaseChangeLog:
  - include:
      file: /db/changelog/db.changelog-master-test-data.yaml
  - changeSet:
      id: 1
      author: com.gmail.gohnxp
      changes:
        - createTable:
            tableName: SessionDBInfo
            columns:
              - column:
                  name: DBId
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: FileName
                  type: varchar(50)
              - column:
                  name: ExternalDBPropertyId
                  type: varchar(8000)
              - column:
                  name: NumberOfDBInstance
                  type: int
              - column:
                  name: DoShard
                  type: BOOLEAN
        - createTable:
            tableName: SessionDefinitions
            columns:
              - column:
                  name: SessionID
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: SessionDesc
                  type: varchar(50)
              - column:
                  name: ResultSchemaId
                  type: int
              - column:
                  name: RecordTypesAllowed
                  type: varchar(500)
              - column:
                  name: RecordTypeWhichCanInitiateSession
                  type: int
              - column:
                  name: HoldTime
                  type: int
              - column:
                  name: AllowDelayedRecordtypes
                  type: varchar(500)
              - column:
                  name: SessionStatsRecordType
                  type: int
              - column:
                  name: MaxLifeTime
                  type: int
              - column:
                  name: PurgeTime
                  type: int
              - column:
                  name: DBId
                  type: int
              - column:
                  name: UseTimeStamp
                  type: BOOLEAN
              - column:
                  name: MaxTimeDiffAllowedBetweenEvents
                  type: int
        - createTable:
            tableName: SessionRecordTypeKeys
            columns:
              - column:
                  name: Keyid
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: SessionId
                  type: int
              - column:
                  name: RecordTypeId
                  type: int
              - column:
                  name: KeyOrderId
                  type: int
              - column:
                  name: ConditionExpression
                  type: int
              - column:
                  name: KeysForMerge
                  type: varchar(100)
              - column:
                  name: KeysForPurge
                  type: varchar(100)
              - column:
                  name: ValueForPurge
                  type: varchar(100)
              - column:
                  name: DBIdForMerge
                  type: int
              - column:
                  name: DBIdForPurge
                  type: int
              - column:
                  name: NotFoundAction
                  type: int
        - createTable:
            tableName: SessionRecordTypeTransitions
            columns:
              - column:
                  name: SessionRecordTypeId
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: SessionId
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: RecordTypeId
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: EndFlag
                  type: BOOLEAN
              - column:
                  name: EndExpression
                  type: varchar(500)
              - column:
                  name: StatSavePropertiesId
                  type: varchar(100)
              - column:
                  name: CorrespondingStatPropertyId
                  type: varchar(100)
              - column:
                  name: MultipleOccuranceAllowed
                  type: BOOLEAN
        - createTable:
            tableName: SessionRunConf
            columns:
              - column:
                  name: SessionRunId
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: SessionId
                  type: int
              - column:
                  name: TopicId
                  type: int
              - column:
                  name: PartitionId
                  type: int
              - column:
                  name: OutgoingActionType
                  type: int
              - column:
                  name: OutgoingTopicId
                  type: int
              - column:
                  name: PartitionKey
                  type: varchar(50)
              - column:
                  name: DirectoryName
                  type: varchar(500)
        - createTable:
            tableName: RecordType
            columns:
              - column:
                  name: RecordTypeId
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: RecordTypeName
                  type: varchar(15)
                  constraints:
                    nullable: false
        - createTable:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: RecordTypeId
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: FieldName
                  type: varchar(3)
                  constraints:
                    nullable: false
              - column:
                  name: DataType
                  type: int
              - column:
                  name: OrderNumInFieldGroup
                  type: int
        - addForeignKeyConstraint:
            constraintName: fk_RecordType_fields
            baseTableName: RecordTypeFields
            baseColumnNames: RecordTypeId
            referencedTableName: RecordType
            referencedColumnNames: RecordTypeId
            onDelete: CASCADE
            onUpdate: RESTRICT
  - changeSet:
      id: 2
      author: com.gmail.gohnxp
      changes:
        - insert:
            tableName: SessionDBInfo
            columns:
              - column:
                  name: DBId
                  valueNumeric: 1
        - insert:
            tableName: SessionDefinitions
            columns:
              - column:
                  name: SessionID
                  valueNumeric: 1
              - column:
                  name: SessionDesc
                  value: Test Session
              - column:
                  name: RecordTypesAllowed
                  valueNumeric: 1000000000
              - column:
                  name: RecordTypeWhichCanInitiateSession
                  valueNumeric: 10000000
              - column:
                  name: HoldTime
                  valueNumeric: 20
              - column:
                  name: SessionStatsRecordType
                  valueNumeric: 10000005
              - column:
                  name: MaxLifeTime
                  valueNumeric: 3600
              - column:
                  name: PurgeTime
                  valueNumeric: 100
              - column:
                  name: DBId
                  valueNumeric: 1
        - insert:
            tableName: SessionRecordTypeKeys
            columns:
              - column:
                  name: Keyid
                  valueNumeric: 1
              - column:
                  name: SessionId
                  valueNumeric: 1
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000000
              - column:
                  name: KeyOrderId
                  valueNumeric: 1
              - column:
                  name: ConditionExpression
                  valueNumeric: 1
              - column:
                  name: KeysForMerge
                  valueNumeric: 1.2
              - column:
                  name: KeysForPurge
                  valueNumeric: 5
              - column:
                  name: ValueForPurge
                  valueNumeric: 1.2
              - column:
                  name: DBIdForPurge
                  valueNumeric: 2
        - insert:
            tableName: SessionRecordTypeKeys
            columns:
              - column:
                  name: Keyid
                  valueNumeric: 2
              - column:
                  name: SessionId
                  valueNumeric: 1
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000001
              - column:
                  name: KeyOrderId
                  valueNumeric: 1
              - column:
                  name: ConditionExpression
                  valueNumeric: 1
              - column:
                  name: KeysForMerge
                  valueNumeric: 1.2
        - insert:
            tableName: SessionRecordTypeKeys
            columns:
              - column:
                  name: Keyid
                  valueNumeric: 3
              - column:
                  name: SessionId
                  valueNumeric: 1
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000002
              - column:
                  name: KeyOrderId
                  valueNumeric: 1
              - column:
                  name: ConditionExpression
                  valueNumeric: 1
              - column:
                  name: KeysForMerge
                  valueNumeric: 1
              - column:
                  name: DBIdForMerge
                  valueNumeric: 2
        - insert:
            tableName: SessionRecordTypeKeys
            columns:
              - column:
                  name: Keyid
                  valueNumeric: 4
              - column:
                  name: SessionId
                  valueNumeric: 1
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000003
              - column:
                  name: KeyOrderId
                  valueNumeric: 1
              - column:
                  name: ConditionExpression
                  valueNumeric: 1
              - column:
                  name: KeysForMerge
                  valueNumeric: 1.2
              - column:
                  name: DBIdForMerge
                  valueNumeric: 3
        - insert:
            tableName: SessionRecordTypeKeys
            columns:
              - column:
                  name: Keyid
                  valueNumeric: 5
              - column:
                  name: SessionId
                  valueNumeric: 1
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000004
              - column:
                  name: KeyOrderId
                  valueNumeric: 1
              - column:
                  name: ConditionExpression
                  valueNumeric: 1
              - column:
                  name: KeysForMerge
                  valueNumeric: 1.2
        - insert:
            tableName: SessionRecordTypeTransitions
            columns:
              - column:
                  name: SessionRecordTypeId
                  valueNumeric: 1
              - column:
                  name: SessionId
                  valueNumeric: 1
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000000
        - insert:
            tableName: SessionRecordTypeTransitions
            columns:
              - column:
                  name: SessionRecordTypeId
                  valueNumeric: 2
              - column:
                  name: SessionId
                  valueNumeric: 1
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000001
        - insert:
            tableName: SessionRecordTypeTransitions
            columns:
              - column:
                  name: SessionRecordTypeId
                  valueNumeric: 3
              - column:
                  name: SessionId
                  valueNumeric: 1
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000002
              - column:
                  name: StatSavePropertiesId
                  valueNumeric: 4
              - column:
                  name: CorrespondingStatPropertyId
                  valueNumeric: 1
        - insert:
            tableName: SessionRecordTypeTransitions
            columns:
              - column:
                  name: SessionRecordTypeId
                  valueNumeric: 4
              - column:
                  name: SessionId
                  valueNumeric: 1
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000003
              - column:
                  name: StatSavePropertiesId
                  valueNumeric: 5.6
              - column:
                  name: CorrespondingStatPropertyId
                  valueNumeric: 1.2
        - insert:
            tableName: SessionRecordTypeTransitions
            columns:
              - column:
                  name: SessionRecordTypeId
                  valueNumeric: 5
              - column:
                  name: SessionId
                  valueNumeric: 1
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000004
              - column:
                  name: EndFlag
                  valueNumeric: true
              - column:
                  name: StatSavePropertiesId
                  valueNumeric: 7.8
              - column:
                  name: CorrespondingStatPropertyId
                  valueNumeric: 3.4
        - insert:
            tableName: SessionRunConf
            columns:
              - column:
                  name: SessionRunId
                  valueNumeric: 1
              - column:
                  name: SessionId
                  valueNumeric: 1
              - column:
                  name: TopicId
                  valueNumeric: 1
        - insert:
            tableName: RecordType
            columns:
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000000
              - column:
                  name: RecordTypeName
                  value: TestR1
        - insert:
            tableName: RecordType
            columns:
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000001
              - column:
                  name: RecordTypeName
                  value: TestR2
        - insert:
            tableName: RecordType
            columns:
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000002
              - column:
                  name: RecordTypeName
                  value: TestR3
        - insert:
            tableName: RecordType
            columns:
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000003
              - column:
                  name: RecordTypeName
                  value: TestR4
        - insert:
            tableName: RecordType
            columns:
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000004
              - column:
                  name: RecordTypeName
                  value: TestR5
        - insert:
            tableName: RecordType
            columns:
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000005
              - column:
                  name: RecordTypeName
                  value: TestR6
        - insert:
            tableName: RecordType
            columns:
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000006
              - column:
                  name: RecordTypeName
                  value: TestR7
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000000
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000000
              - column:
                  name: FieldName
                  value: F11
              - column:
                  name: DataType
                  valueNumeric: 3
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 1
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000001
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000000
              - column:
                  name: FieldName
                  value: F12
              - column:
                  name: DataType
                  valueNumeric: 3
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 2
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000002
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000000
              - column:
                  name: FieldName
                  value: F13
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 3
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000003
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000000
              - column:
                  name: FieldName
                  value: F14
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 4
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000004
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000000
              - column:
                  name: FieldName
                  value: F15
              - column:
                  name: DataType
                  valueNumeric: 3
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 5
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000005
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000000
              - column:
                  name: FieldName
                  value: F16
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 6
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000006
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000001
              - column:
                  name: FieldName
                  value: F21
              - column:
                  name: DataType
                  valueNumeric: 3
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 1
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000007
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000001
              - column:
                  name: FieldName
                  value: F22
              - column:
                  name: DataType
                  valueNumeric: 3
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 2
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000008
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000001
              - column:
                  name: FieldName
                  value: F23
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 3
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000009
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000001
              - column:
                  name: FieldName
                  value: F24
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 4
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000010
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000001
              - column:
                  name: FieldName
                  value: F25
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 5
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000011
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000001
              - column:
                  name: FieldName
                  value: F26
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 6
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000012
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000002
              - column:
                  name: FieldName
                  value: F31
              - column:
                  name: DataType
                  valueNumeric: 3
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 1
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000013
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000002
              - column:
                  name: FieldName
                  value: F32
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 2
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000014
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000002
              - column:
                  name: FieldName
                  value: F33
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 3
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000015
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000002
              - column:
                  name: FieldName
                  value: F34
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 4
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000016
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000003
              - column:
                  name: FieldName
                  value: F41
              - column:
                  name: DataType
                  valueNumeric: 3
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 1
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000017
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000003
              - column:
                  name: FieldName
                  value: F42
              - column:
                  name: DataType
                  valueNumeric: 3
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 2
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000018
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000003
              - column:
                  name: FieldName
                  value: F43
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 3
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000019
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000003
              - column:
                  name: FieldName
                  value: F44
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 4
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000020
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000004
              - column:
                  name: FieldName
                  value: F51
              - column:
                  name: DataType
                  valueNumeric: 3
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 1
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000021
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000004
              - column:
                  name: FieldName
                  value: F52
              - column:
                  name: DataType
                  valueNumeric: 3
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 2
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000022
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000004
              - column:
                  name: FieldName
                  value: F53
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 3
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000023
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000004
              - column:
                  name: FieldName
                  value: F54
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 4
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000024
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000005
              - column:
                  name: FieldName
                  value: SR1
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 1
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000025
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000005
              - column:
                  name: FieldName
                  value: SR2
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 2
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000026
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000005
              - column:
                  name: FieldName
                  value: SR3
              - column:
                  name: DataType
                  valueNumeric: 4
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 3
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000027
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000005
              - column:
                  name: FieldName
                  value: SR4
              - column:
                  name: DataType
                  valueNumeric: 3
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 4
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000028
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000005
              - column:
                  name: FieldName
                  value: SR5
              - column:
                  name: DataType
                  valueNumeric: 3
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 5
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000029
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000005
              - column:
                  name: FieldName
                  value: SR6
              - column:
                  name: DataType
                  valueNumeric: 3
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 6
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000030
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000005
              - column:
                  name: FieldName
                  value: SR7
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 7
        - insert:
            tableName: RecordTypeFields
            columns:
              - column:
                  name: FieldId
                  valueNumeric: 10000031
              - column:
                  name: RecordTypeId
                  valueNumeric: 10000005
              - column:
                  name: FieldName
                  value: SR8
              - column:
                  name: DataType
                  valueNumeric: 2
              - column:
                  name: OrderNumInFieldGroup
                  valueNumeric: 8